/* MAIN */
body {
    font-family: lato, sans-serif;
    background-color: #ccc;
    margin: 0;
}
.header {
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-bottom: solid black 2px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;
}
#content {
    margin-top: 50px;
}
.content {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    padding: 20px 0;
}
textarea {
    resize: vertical;
}

/* GENERIC */
.pull-right {
    float: right;
}
.center {
    margin: auto;
    text-align: center;
    justify-content: center;
}
.inline {
    display: inline;
}
.underline {
    text-decoration: underline;
}
.italicize {
    font-style: italic;
}
.bold {
    font-weight: bold;
}
.strip {
    margin: 0;
    padding: 0;
}
.center-flex {
    justify-content: center;
    display: flex;
}
.left-flex {
    justify-content: left;
    display: flex;
}
.right-flex {
    justify-content: right;
    display: flex;
}
.indent {
    padding-left: 6px !important;
}
.right-seperator {
    padding-right: 20px;
    border-right: solid black 3px;
}
.left-seperator {
    padding-left: 20px;
    border-left: solid black 3px;
}

/* MODAL STYLING */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background: #e3e3e3;
    width: 35%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    z-index: 1000;
}
#error-modal {
    z-index: 1001;
}
.modal .modal-header {
    padding: 0 10px;
}
.modal .close {
    float: right;
    background: none;
    border: none;
    font-size: 22px;
    font-weight: bold;
    color: red;
}
.modal .close:hover {
    cursor: pointer;
}
.modal-body {
    padding: 0 12px;
}
.modal-footer {
    padding: 10px;
}

/* ROW STYLING */
.row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}
.row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.row-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}
.row-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
}

/* BUTTON STYLING */
.btn {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    border-radius: 6px;
    border: 0;
    box-shadow: none;
    text-align: center;
    cursor: pointer;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}
.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}
.btn-primary {
    background-color: #0c67a3;
    background-image: linear-gradient(to bottom,#0e76bb,#0c67a3);
    color: #ffffff;
}
.btn-primary:hover {
    background-color: #08436a;
    background-image: linear-gradient(to bottom,#0e76bb,#08436a);
}
.btn-danger {
    background-color: #cb002c;
    background-image: linear-gradient(to bottom,#E40032,#cb002c);
    color: #ffffff;
}
.btn-danger:hover {
    background-color: #8d001f;
    background-image: linear-gradient(to bottom,#E40032,#8d001f);
}
.btn-success {
    background-color: #53710f;
    background-image: linear-gradient(to bottom,#648812,#53710f);
    color: #ffffff;
}
.btn-success:hover {
    background-color: #425a0c;
    background-image: linear-gradient(to bottom,#53710f,#425a0c);
}
.btn-warning {
    background-color: #e6ad03;
    background-image: linear-gradient(to bottom,#FCBF06,#e6ad03);
    color: #000000;
}
.btn-warning:hover {
    background-color: #c29302;
    background-image: linear-gradient(to bottom,#FCBF06,#c29302);
}